MailSender/View/RecepientInfoEditor.xaml

<UserControl x:Class="MailSender.View.RecepientInfoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vr="clr-namespace:MailSender.ValidationRules"
             xmlns:local="clr-namespace:MailSender.View"
             mc:Ignorable="d"
             DataContext="{Binding WpfMailSenderViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="231.03" d:DesignWidth="319.5" >
    <GroupBox Margin="3,0,0,0">
        <GroupBox.Header>
            <TextBlock Text="Редактирование получателя" FontSize="14" FontWeight="Bold" Margin="3,5,3,5"/>
        </GroupBox.Header>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3,3,3,0"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="3,3,3,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="1.5,5,1.5,0"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0">ID</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Имя</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Email</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">Коментарий</TextBlock>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CurrentRecipient.Id, NotifyOnValidationError=True}"
                     IsReadOnly="False"
                     Validation.Error="OnDataValidationError"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CurrentRecipient.Name, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"/>
            <TextBox Grid.Column="1" Grid.Row="2">
                <TextBox.Text>
                    <Binding Path="CurrentRecipient.Address" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <vr:ReGexValidationRule Pattern="\w+@\w+\.\w+" ErrorMessage="Неверный формат адреса электронной почты"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" AcceptsReturn="True" Text="{Binding CurrentRecipient.Description}"/>

            <UniformGrid Rows="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Center">
                <Button Command="{Binding CreateRecipientCommand}" Content="Создать"></Button>
                <Button Padding="10,5,10,5" Command="{Binding SaveRecipientCommand}" CommandParameter="{Binding CurrentRecipient}" Content="Сохранить"></Button>
            </UniformGrid>
        </Grid>

    </GroupBox>
</UserControl>
