MailSender/View/RecipientsInfoViewer.xaml

<UserControl x:Class="MailSender.View.RecipientsInfoViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MailSender.View"
             DataContext="{Binding WpfMailSenderViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox >
        <GroupBox.Header>
            <TextBlock Text="Получатели писем" FontSize="14" FontWeight="Bold" Margin="3,5,3,5"/>
        </GroupBox.Header>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="5,0,5,3">
                <TextBlock Margin="0,0,3,0">Фильтр имени:</TextBlock>
                <TextBox/>
            </DockPanel>
            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,5,0,0" Padding="10,5,10,5">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Refresh" Height="16" Margin="0,0,8,0" Foreground="#FF000096"/>
                    <TextBlock Text="Обновить"/>
                </StackPanel>
            </Button>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" 
                                  ItemsSource="{Binding Recipients}" 
                                  GridLinesVisibility="Vertical"
                                  AlternatingRowBackground="LightBlue" 
                                  VerticalGridLinesBrush="Gray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Имя" Width="200" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Email" Width="200" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Коментарий" Width="*" Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </GroupBox>
</UserControl>
