MailSender/Components/ListController.xaml

<UserControl x:Class="MailSender.Components.ListController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MailSender.Components"
             mc:Ignorable="d" MinWidth="500" MinHeight="26">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="fa:ImageAwesome">
                <Setter Property="Height" Value="16"/>
                <Setter Property="Margin" Value="0,0,3,0"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="3,0"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="1,2"/>
            </Style>
        </DockPanel.Resources>
        <Label>Название панели</Label>
        <StackPanel DockPanel.Dock="Right">
            <Button>
                <StackPanel>
                    <fa:ImageAwesome Icon="PlusCircle" Foreground="DarkGreen"/>
                    <TextBlock Text="Добавить"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel>
                    <fa:ImageAwesome Icon="PencilSquare" Foreground="#FF000096"/>
                    <TextBlock Text="Изменить"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel>
                    <fa:ImageAwesome Icon="TimesCircle" Foreground="#FFC80000"/>
                    <TextBlock Text="Удалить"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ComboBox></ComboBox>
    </DockPanel>
</UserControl>
