MailSender/WpfMailSender.xaml

<Window x:Class="MailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:testData="clr-namespace:MailSender.lib.Data;assembly=MailSender.lib"
        xmlns:db="clr-namespace:MailSender.lib.Data.Linq2SQL;assembly=MailSender.lib"
        xmlns:ucmp="clr-namespace:MailSender.Components"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="850"
        DataContext="{Binding WpfMailSenderViewModel, Source={StaticResource Locator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Фаил">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Закрыть"/>
                <Separator/>
                <MenuItem Header="Выход" Click="OnCloseClick"/>
            </MenuItem>
            <MenuItem Header="Сервис" IsEnabled="False"/>
            <MenuItem Header="Помощь" IsEnabled="False"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ucmp:TabController IsLeftButtonVisible="False" LeftButtonClick="TabController_OnLeftButtonClick" RightButtonClick="TabController_OnRightButtonClick"/>
            </StatusBarItem>
            <TextBlock Text="{Binding Status}"/>
            
        </StatusBar>
        <TabControl Name="MainTabControl">
            <TabControl.Resources>
                <Style TargetType="fa:ImageAwesome">
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Margin" Value="0,0,3,0"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Списки">
                <TabItem.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"/>
                    </Style>
                </TabItem.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <Label>Сервера</Label>
                            <ComboBox MinWidth="100" MaxWidth="200" SelectedIndex="0" ItemsSource="{x:Static testData:TestData.Servers}" DisplayMemberPath="Name">
                            </ComboBox>
                            <Button>
                                <StackPanel>
                                    <fa:ImageAwesome Icon="PlusCircle" Foreground="DarkGreen"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel>
                                    <fa:ImageAwesome Icon="PencilSquare" Foreground="#FF000096"/>
                                    <TextBlock Text="Изменить"/>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel>
                                    <fa:ImageAwesome Icon="TimesCircle" Foreground="#FFC80000"/>
                                    <TextBlock Text="Удалить"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0">
                            <Label>Отправители</Label>
                            <ComboBox MinWidth="100" MaxWidth="200" SelectedIndex="0" ItemsSource="{x:Static testData:TestData.Sender}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type testData:Sender}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Margin="0,0,3,0"/>
                                            <TextBlock Text="{Binding Address}" Opacity="0.6"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>
                            <Button>
                                <StackPanel>
                                    <fa:ImageAwesome Icon="PlusCircle" Foreground="DarkGreen"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel>
                                    <fa:ImageAwesome Icon="PencilSquare" Foreground="#FF000096"/>
                                    <TextBlock Text="Изменить"/>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel>
                                    <fa:ImageAwesome Icon="TimesCircle" Foreground="#FFC80000"/>
                                    <TextBlock Text="Удалить"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Label>Перейти в планировщик</Label>
                            <Button>
                                <StackPanel>
                                    <fa:ImageAwesome Icon="ClockOutline" Foreground="#FF000096"/>
                                    <TextBlock Text="Перейти"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="1">
                            <Label>Список адресатов</Label>
                            <Button>
                                <StackPanel>
                                    <fa:ImageAwesome Icon="PlusCircle" Foreground="DarkGreen"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel>
                                    <fa:ImageAwesome Icon="PencilSquare" Foreground="#FF000096"/>
                                    <TextBlock Text="Изменить"/>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel>
                                    <fa:ImageAwesome Icon="TimesCircle" Foreground="#FFC80000"/>
                                    <TextBlock Text="Удалить"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Grid.Row="1" Header="Список адресатов">
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" 
                                  ItemsSource="{Binding Recipients}" 
                                  GridLinesVisibility="Vertical"
                                  AlternatingRowBackground="LightBlue" 
                                  VerticalGridLinesBrush="Gray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Имя" Width="200" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Email" Width="200" Binding="{Binding Address}"/>
                                <DataGridTextColumn Header="Коментарий" Width="*" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel LastChildFill="True">
                    <StackPanel>
                        <TextBlock>Дата:</TextBlock>
                        <Calendar></Calendar>
                        <DockPanel Margin="0,0,0,3">
                            <TextBlock Margin="0,0,3,0">Время:</TextBlock>
                            <TextBox Text="00:00:00" TextAlignment="Center"/>
                        </DockPanel>
                        <StackPanel>
                            <Button Margin="0,3,0,3" Padding="0,4,0,4">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="PlayCircle" Foreground="DarkGreen"/>
                                    <TextBlock Text="Запланировать"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="0,3,0,3" Padding="0,4,0,4">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Send" Foreground="DarkGreen"/>
                                    <TextBlock Text="Отправить сейчас"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Header="Запланированные задания">
                        <ListBox>
                            <ListBoxItem>Задание 1</ListBoxItem>
                            <ListBoxItem>Задание 2</ListBoxItem>
                            <ListBoxItem>Задание 3</ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Письма" Grid.Column="0">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom">
                                <Button Margin="0,3,1.5,3" Padding=" 0,4,0,4">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="PlusCircle" Foreground="DarkGreen"/>
                                        <TextBlock Text="Добавить"/>
                                    </StackPanel>
                                </Button>
                                <Button Margin="3,1.5,0,3" Padding=" 0,4,0,4">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="TimesCircle" Foreground="#FFC80000"/>
                                        <TextBlock Text="Удалить"/>
                                    </StackPanel>
                                </Button>
                            </UniformGrid>
                            <ListBox Name="MessageList"  ItemsSource="{x:Static testData:TestData.MailMessages}" DisplayMemberPath="Subject">
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <DockPanel Grid.Column="1">
                        <GroupBox Header="Тема письма" DockPanel.Dock="Top">
                            <TextBox Text="{Binding SelectedItem.Subject, ElementName=MessageList }"/>
                        </GroupBox>
                        <GroupBox Header="Тело письма" DockPanel.Dock="Top">
                            <TextBox AcceptsReturn="True" Text="{Binding SelectedItem.Body, ElementName=MessageList}"/>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика" IsEnabled="False"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
